HOST="localhost"
PORT="8000"
ENVIRONMENT="development"

SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="43200"
APP_KEY="oeri948ujey549irej389owkdlsmnvht"

DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="url_crawler"
DATABASE_HOSTNAME="localhost"
DATABASE_PORT="5432"
DATABASE_DEBUG_MODE="True"
POOL_SIZE="5"
MAX_OVERFLOW="10"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

APP_NAME="Url Crawler"
APP_DESCRIPTION="Url Crawler"
APP_VERSION="0.0.0.1"
APP_DEBUG="False"
BASE_URL="http://localhost:8000"
DEFAULT_LOCALE="en_US"
WORKER="1"
ORIGINS='["http://127.0.0.1","http://localhost","http://localhost:8000","http://127.0.0.1:8000"]'